<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="FalabellaFinanciero" customModuleProvider="target">
            <connections>
                <outlet property="indicatorsTable" destination="6Pg-nH-ajM" id="OGB-4i-Mk1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeLabel" destination="omY-Ub-hYc" id="gIx-JO-csG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omY-Ub-hYc">
                    <rect key="frame" x="20" y="64" width="374" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Pg-nH-ajM">
                    <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTz-Dy-o7V">
                    <rect key="frame" x="310" y="64" width="84" height="30"/>
                    <color key="backgroundColor" red="0.45364427569999999" green="0.73860502240000003" blue="0.12517684700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="tintColor" red="0.21620708699999999" green="0.246385783" blue="0.28235816959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Logout"/>
                    <connections>
                        <action selector="logout:" destination="-1" eventType="touchUpInside" id="RDx-0m-OTJ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6Pg-nH-ajM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6Np-t3-tZG"/>
                <constraint firstItem="6Pg-nH-ajM" firstAttribute="top" secondItem="omY-Ub-hYc" secondAttribute="bottom" constant="30" id="Blj-gs-AdF"/>
                <constraint firstItem="6Pg-nH-ajM" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="YPN-UP-RRV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sTz-Dy-o7V" secondAttribute="trailing" constant="20" id="bDn-CN-uY8"/>
                <constraint firstItem="omY-Ub-hYc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="cAE-dN-4qH"/>
                <constraint firstItem="sTz-Dy-o7V" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="eHk-ix-aYV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="omY-Ub-hYc" secondAttribute="trailing" constant="20" id="j2F-sU-TwV"/>
                <constraint firstItem="sTz-Dy-o7V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="310" id="sgx-nv-MJz"/>
                <constraint firstItem="omY-Ub-hYc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="vC0-he-AVg"/>
                <constraint firstItem="6Pg-nH-ajM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vKs-A0-tPF"/>
            </constraints>
            <point key="canvasLocation" x="89.855072463768124" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
