// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		42FCA85216393D0395E07A43 /* Pods_FalabellaFinancieroTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A389782CFB392D6CB155696A /* Pods_FalabellaFinancieroTests.framework */; };
		6356D46A25BE3A110022C51C /* Indicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6356D46925BE3A110022C51C /* Indicator.swift */; };
		6356D47B25BEF9970022C51C /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6356D47925BEF9970022C51C /* DetailViewController.swift */; };
		6356D47C25BEF9970022C51C /* DetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6356D47A25BEF9970022C51C /* DetailViewController.xib */; };
		639A9C8825B8CBEE008E888A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 639A9C8725B8CBEE008E888A /* AppDelegate.swift */; };
		639A9C8A25B8CBEE008E888A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 639A9C8925B8CBEE008E888A /* SceneDelegate.swift */; };
		639A9C9125B8CBF0008E888A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 639A9C9025B8CBF0008E888A /* Assets.xcassets */; };
		639A9C9425B8CBF0008E888A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 639A9C9225B8CBF0008E888A /* LaunchScreen.storyboard */; };
		639A9C9F25B8CBF0008E888A /* FalabellaFinancieroTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 639A9C9E25B8CBF0008E888A /* FalabellaFinancieroTests.swift */; };
		639A9CAA25B8CBF0008E888A /* FalabellaFinancieroUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 639A9CA925B8CBF0008E888A /* FalabellaFinancieroUITests.swift */; };
		639A9CDA25B8D823008E888A /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 639A9CD825B8D823008E888A /* LoginViewController.swift */; };
		639A9CDB25B8D823008E888A /* LoginViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 639A9CD925B8D823008E888A /* LoginViewController.xib */; };
		639A9CE425B929FC008E888A /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 639A9CE225B929FC008E888A /* MainViewController.swift */; };
		639A9CE525B929FC008E888A /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 639A9CE325B929FC008E888A /* MainViewController.xib */; };
		639A9CEE25B93FE8008E888A /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 639A9CEC25B93FE8008E888A /* RegisterViewController.swift */; };
		639A9CEF25B93FE8008E888A /* RegisterViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 639A9CED25B93FE8008E888A /* RegisterViewController.xib */; };
		639A9CF425BA067A008E888A /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 639A9CF325BA067A008E888A /* User.swift */; };
		63B7344A25BA85300038D0F1 /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63B7344925BA85300038D0F1 /* Service.swift */; };
		7D885B52F8E90DC05B0EF7BD /* Pods_FalabellaFinanciero.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 41AB42D8AFA1FC74E38716B6 /* Pods_FalabellaFinanciero.framework */; };
		C025AEC48CBDDC68C102B389 /* Pods_FalabellaFinanciero_FalabellaFinancieroUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D91C0BAC8BCC9B94850DB826 /* Pods_FalabellaFinanciero_FalabellaFinancieroUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		639A9C9B25B8CBF0008E888A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 639A9C7C25B8CBEE008E888A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 639A9C8325B8CBEE008E888A;
			remoteInfo = FalabellaFinanciero;
		};
		639A9CA625B8CBF0008E888A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 639A9C7C25B8CBEE008E888A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 639A9C8325B8CBEE008E888A;
			remoteInfo = FalabellaFinanciero;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2A315BB1A905FA03113406DA /* Pods-FalabellaFinanciero-FalabellaFinancieroUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FalabellaFinanciero-FalabellaFinancieroUITests.release.xcconfig"; path = "Target Support Files/Pods-FalabellaFinanciero-FalabellaFinancieroUITests/Pods-FalabellaFinanciero-FalabellaFinancieroUITests.release.xcconfig"; sourceTree = "<group>"; };
		37FF745003D32A3BEDC76176 /* Pods-FalabellaFinanciero.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FalabellaFinanciero.debug.xcconfig"; path = "Target Support Files/Pods-FalabellaFinanciero/Pods-FalabellaFinanciero.debug.xcconfig"; sourceTree = "<group>"; };
		41AB42D8AFA1FC74E38716B6 /* Pods_FalabellaFinanciero.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FalabellaFinanciero.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6356D46925BE3A110022C51C /* Indicator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Indicator.swift; sourceTree = "<group>"; };
		6356D47925BEF9970022C51C /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		6356D47A25BEF9970022C51C /* DetailViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailViewController.xib; sourceTree = "<group>"; };
		639A9C8425B8CBEE008E888A /* FalabellaFinanciero.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FalabellaFinanciero.app; sourceTree = BUILT_PRODUCTS_DIR; };
		639A9C8725B8CBEE008E888A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		639A9C8925B8CBEE008E888A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		639A9C9025B8CBF0008E888A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		639A9C9325B8CBF0008E888A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		639A9C9525B8CBF0008E888A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		639A9C9A25B8CBF0008E888A /* FalabellaFinancieroTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FalabellaFinancieroTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		639A9C9E25B8CBF0008E888A /* FalabellaFinancieroTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FalabellaFinancieroTests.swift; sourceTree = "<group>"; };
		639A9CA025B8CBF0008E888A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		639A9CA525B8CBF0008E888A /* FalabellaFinancieroUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FalabellaFinancieroUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		639A9CA925B8CBF0008E888A /* FalabellaFinancieroUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FalabellaFinancieroUITests.swift; sourceTree = "<group>"; };
		639A9CAB25B8CBF0008E888A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		639A9CD825B8D823008E888A /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		639A9CD925B8D823008E888A /* LoginViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoginViewController.xib; sourceTree = "<group>"; };
		639A9CE225B929FC008E888A /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		639A9CE325B929FC008E888A /* MainViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		639A9CEC25B93FE8008E888A /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		639A9CED25B93FE8008E888A /* RegisterViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RegisterViewController.xib; sourceTree = "<group>"; };
		639A9CF325BA067A008E888A /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		63B7344925BA85300038D0F1 /* Service.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		A389782CFB392D6CB155696A /* Pods_FalabellaFinancieroTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FalabellaFinancieroTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CB32A52336A9A573DB883197 /* Pods-FalabellaFinancieroTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FalabellaFinancieroTests.release.xcconfig"; path = "Target Support Files/Pods-FalabellaFinancieroTests/Pods-FalabellaFinancieroTests.release.xcconfig"; sourceTree = "<group>"; };
		D91C0BAC8BCC9B94850DB826 /* Pods_FalabellaFinanciero_FalabellaFinancieroUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FalabellaFinanciero_FalabellaFinancieroUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EBB1A2099924FD0627AD743D /* Pods-FalabellaFinancieroTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FalabellaFinancieroTests.debug.xcconfig"; path = "Target Support Files/Pods-FalabellaFinancieroTests/Pods-FalabellaFinancieroTests.debug.xcconfig"; sourceTree = "<group>"; };
		EC2D3A8B8E28D1DFCE8EB486 /* Pods-FalabellaFinanciero.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FalabellaFinanciero.release.xcconfig"; path = "Target Support Files/Pods-FalabellaFinanciero/Pods-FalabellaFinanciero.release.xcconfig"; sourceTree = "<group>"; };
		EF863B540559C2B288EF527B /* Pods-FalabellaFinanciero-FalabellaFinancieroUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FalabellaFinanciero-FalabellaFinancieroUITests.debug.xcconfig"; path = "Target Support Files/Pods-FalabellaFinanciero-FalabellaFinancieroUITests/Pods-FalabellaFinanciero-FalabellaFinancieroUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		639A9C8125B8CBEE008E888A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D885B52F8E90DC05B0EF7BD /* Pods_FalabellaFinanciero.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		639A9C9725B8CBF0008E888A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42FCA85216393D0395E07A43 /* Pods_FalabellaFinancieroTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		639A9CA225B8CBF0008E888A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C025AEC48CBDDC68C102B389 /* Pods_FalabellaFinanciero_FalabellaFinancieroUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		58F1BF97F2A8A963F83A440E /* Pods */ = {
			isa = PBXGroup;
			children = (
				37FF745003D32A3BEDC76176 /* Pods-FalabellaFinanciero.debug.xcconfig */,
				EC2D3A8B8E28D1DFCE8EB486 /* Pods-FalabellaFinanciero.release.xcconfig */,
				EF863B540559C2B288EF527B /* Pods-FalabellaFinanciero-FalabellaFinancieroUITests.debug.xcconfig */,
				2A315BB1A905FA03113406DA /* Pods-FalabellaFinanciero-FalabellaFinancieroUITests.release.xcconfig */,
				EBB1A2099924FD0627AD743D /* Pods-FalabellaFinancieroTests.debug.xcconfig */,
				CB32A52336A9A573DB883197 /* Pods-FalabellaFinancieroTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		639A9C7B25B8CBEE008E888A = {
			isa = PBXGroup;
			children = (
				639A9C8625B8CBEE008E888A /* FalabellaFinanciero */,
				639A9C9D25B8CBF0008E888A /* FalabellaFinancieroTests */,
				639A9CA825B8CBF0008E888A /* FalabellaFinancieroUITests */,
				639A9C8525B8CBEE008E888A /* Products */,
				58F1BF97F2A8A963F83A440E /* Pods */,
				E656773921A863BC816F34B1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		639A9C8525B8CBEE008E888A /* Products */ = {
			isa = PBXGroup;
			children = (
				639A9C8425B8CBEE008E888A /* FalabellaFinanciero.app */,
				639A9C9A25B8CBF0008E888A /* FalabellaFinancieroTests.xctest */,
				639A9CA525B8CBF0008E888A /* FalabellaFinancieroUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		639A9C8625B8CBEE008E888A /* FalabellaFinanciero */ = {
			isa = PBXGroup;
			children = (
				639A9C8725B8CBEE008E888A /* AppDelegate.swift */,
				639A9C8925B8CBEE008E888A /* SceneDelegate.swift */,
				639A9C9025B8CBF0008E888A /* Assets.xcassets */,
				639A9C9225B8CBF0008E888A /* LaunchScreen.storyboard */,
				639A9C9525B8CBF0008E888A /* Info.plist */,
				639A9CD825B8D823008E888A /* LoginViewController.swift */,
				639A9CD925B8D823008E888A /* LoginViewController.xib */,
				639A9CE225B929FC008E888A /* MainViewController.swift */,
				639A9CE325B929FC008E888A /* MainViewController.xib */,
				639A9CEC25B93FE8008E888A /* RegisterViewController.swift */,
				639A9CED25B93FE8008E888A /* RegisterViewController.xib */,
				639A9CF325BA067A008E888A /* User.swift */,
				63B7344925BA85300038D0F1 /* Service.swift */,
				6356D46925BE3A110022C51C /* Indicator.swift */,
				6356D47925BEF9970022C51C /* DetailViewController.swift */,
				6356D47A25BEF9970022C51C /* DetailViewController.xib */,
			);
			path = FalabellaFinanciero;
			sourceTree = "<group>";
		};
		639A9C9D25B8CBF0008E888A /* FalabellaFinancieroTests */ = {
			isa = PBXGroup;
			children = (
				639A9C9E25B8CBF0008E888A /* FalabellaFinancieroTests.swift */,
				639A9CA025B8CBF0008E888A /* Info.plist */,
			);
			path = FalabellaFinancieroTests;
			sourceTree = "<group>";
		};
		639A9CA825B8CBF0008E888A /* FalabellaFinancieroUITests */ = {
			isa = PBXGroup;
			children = (
				639A9CA925B8CBF0008E888A /* FalabellaFinancieroUITests.swift */,
				639A9CAB25B8CBF0008E888A /* Info.plist */,
			);
			path = FalabellaFinancieroUITests;
			sourceTree = "<group>";
		};
		E656773921A863BC816F34B1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				41AB42D8AFA1FC74E38716B6 /* Pods_FalabellaFinanciero.framework */,
				D91C0BAC8BCC9B94850DB826 /* Pods_FalabellaFinanciero_FalabellaFinancieroUITests.framework */,
				A389782CFB392D6CB155696A /* Pods_FalabellaFinancieroTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		639A9C8325B8CBEE008E888A /* FalabellaFinanciero */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 639A9CAE25B8CBF0008E888A /* Build configuration list for PBXNativeTarget "FalabellaFinanciero" */;
			buildPhases = (
				D6820F3C0E1C2C3A23BB481A /* [CP] Check Pods Manifest.lock */,
				639A9C8025B8CBEE008E888A /* Sources */,
				639A9C8125B8CBEE008E888A /* Frameworks */,
				639A9C8225B8CBEE008E888A /* Resources */,
				B2668BFEDC5418755E295A68 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FalabellaFinanciero;
			productName = FalabellaFinanciero;
			productReference = 639A9C8425B8CBEE008E888A /* FalabellaFinanciero.app */;
			productType = "com.apple.product-type.application";
		};
		639A9C9925B8CBF0008E888A /* FalabellaFinancieroTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 639A9CB125B8CBF0008E888A /* Build configuration list for PBXNativeTarget "FalabellaFinancieroTests" */;
			buildPhases = (
				DEDB0041C4298A65C8D19DA7 /* [CP] Check Pods Manifest.lock */,
				639A9C9625B8CBF0008E888A /* Sources */,
				639A9C9725B8CBF0008E888A /* Frameworks */,
				639A9C9825B8CBF0008E888A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				639A9C9C25B8CBF0008E888A /* PBXTargetDependency */,
			);
			name = FalabellaFinancieroTests;
			productName = FalabellaFinancieroTests;
			productReference = 639A9C9A25B8CBF0008E888A /* FalabellaFinancieroTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		639A9CA425B8CBF0008E888A /* FalabellaFinancieroUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 639A9CB425B8CBF0008E888A /* Build configuration list for PBXNativeTarget "FalabellaFinancieroUITests" */;
			buildPhases = (
				03C861DA5F40F8413DAB3492 /* [CP] Check Pods Manifest.lock */,
				639A9CA125B8CBF0008E888A /* Sources */,
				639A9CA225B8CBF0008E888A /* Frameworks */,
				639A9CA325B8CBF0008E888A /* Resources */,
				5D8B9AE5A9DEDEA9A43F0C96 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				639A9CA725B8CBF0008E888A /* PBXTargetDependency */,
			);
			name = FalabellaFinancieroUITests;
			productName = FalabellaFinancieroUITests;
			productReference = 639A9CA525B8CBF0008E888A /* FalabellaFinancieroUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		639A9C7C25B8CBEE008E888A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					639A9C8325B8CBEE008E888A = {
						CreatedOnToolsVersion = 12.3;
					};
					639A9C9925B8CBF0008E888A = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = 639A9C8325B8CBEE008E888A;
					};
					639A9CA425B8CBF0008E888A = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = 639A9C8325B8CBEE008E888A;
					};
				};
			};
			buildConfigurationList = 639A9C7F25B8CBEE008E888A /* Build configuration list for PBXProject "FalabellaFinanciero" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 639A9C7B25B8CBEE008E888A;
			productRefGroup = 639A9C8525B8CBEE008E888A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				639A9C8325B8CBEE008E888A /* FalabellaFinanciero */,
				639A9C9925B8CBF0008E888A /* FalabellaFinancieroTests */,
				639A9CA425B8CBF0008E888A /* FalabellaFinancieroUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		639A9C8225B8CBEE008E888A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				639A9C9425B8CBF0008E888A /* LaunchScreen.storyboard in Resources */,
				6356D47C25BEF9970022C51C /* DetailViewController.xib in Resources */,
				639A9CEF25B93FE8008E888A /* RegisterViewController.xib in Resources */,
				639A9C9125B8CBF0008E888A /* Assets.xcassets in Resources */,
				639A9CDB25B8D823008E888A /* LoginViewController.xib in Resources */,
				639A9CE525B929FC008E888A /* MainViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		639A9C9825B8CBF0008E888A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		639A9CA325B8CBF0008E888A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		03C861DA5F40F8413DAB3492 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FalabellaFinanciero-FalabellaFinancieroUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5D8B9AE5A9DEDEA9A43F0C96 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FalabellaFinanciero-FalabellaFinancieroUITests/Pods-FalabellaFinanciero-FalabellaFinancieroUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FalabellaFinanciero-FalabellaFinancieroUITests/Pods-FalabellaFinanciero-FalabellaFinancieroUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FalabellaFinanciero-FalabellaFinancieroUITests/Pods-FalabellaFinanciero-FalabellaFinancieroUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B2668BFEDC5418755E295A68 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FalabellaFinanciero/Pods-FalabellaFinanciero-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FalabellaFinanciero/Pods-FalabellaFinanciero-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FalabellaFinanciero/Pods-FalabellaFinanciero-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D6820F3C0E1C2C3A23BB481A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FalabellaFinanciero-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DEDB0041C4298A65C8D19DA7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FalabellaFinancieroTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		639A9C8025B8CBEE008E888A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6356D47B25BEF9970022C51C /* DetailViewController.swift in Sources */,
				639A9CDA25B8D823008E888A /* LoginViewController.swift in Sources */,
				63B7344A25BA85300038D0F1 /* Service.swift in Sources */,
				639A9CEE25B93FE8008E888A /* RegisterViewController.swift in Sources */,
				639A9CF425BA067A008E888A /* User.swift in Sources */,
				639A9C8825B8CBEE008E888A /* AppDelegate.swift in Sources */,
				639A9C8A25B8CBEE008E888A /* SceneDelegate.swift in Sources */,
				639A9CE425B929FC008E888A /* MainViewController.swift in Sources */,
				6356D46A25BE3A110022C51C /* Indicator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		639A9C9625B8CBF0008E888A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				639A9C9F25B8CBF0008E888A /* FalabellaFinancieroTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		639A9CA125B8CBF0008E888A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				639A9CAA25B8CBF0008E888A /* FalabellaFinancieroUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		639A9C9C25B8CBF0008E888A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 639A9C8325B8CBEE008E888A /* FalabellaFinanciero */;
			targetProxy = 639A9C9B25B8CBF0008E888A /* PBXContainerItemProxy */;
		};
		639A9CA725B8CBF0008E888A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 639A9C8325B8CBEE008E888A /* FalabellaFinanciero */;
			targetProxy = 639A9CA625B8CBF0008E888A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		639A9C9225B8CBF0008E888A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				639A9C9325B8CBF0008E888A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		639A9CAC25B8CBF0008E888A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		639A9CAD25B8CBF0008E888A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		639A9CAF25B8CBF0008E888A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 37FF745003D32A3BEDC76176 /* Pods-FalabellaFinanciero.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FalabellaFinanciero/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = DavidJuvinao.FalabellaFinanciero;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		639A9CB025B8CBF0008E888A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EC2D3A8B8E28D1DFCE8EB486 /* Pods-FalabellaFinanciero.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FalabellaFinanciero/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = DavidJuvinao.FalabellaFinanciero;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		639A9CB225B8CBF0008E888A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EBB1A2099924FD0627AD743D /* Pods-FalabellaFinancieroTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FalabellaFinancieroTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = DavidJuvinao.FalabellaFinancieroTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FalabellaFinanciero.app/FalabellaFinanciero";
			};
			name = Debug;
		};
		639A9CB325B8CBF0008E888A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CB32A52336A9A573DB883197 /* Pods-FalabellaFinancieroTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FalabellaFinancieroTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = DavidJuvinao.FalabellaFinancieroTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FalabellaFinanciero.app/FalabellaFinanciero";
			};
			name = Release;
		};
		639A9CB525B8CBF0008E888A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EF863B540559C2B288EF527B /* Pods-FalabellaFinanciero-FalabellaFinancieroUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FalabellaFinancieroUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = DavidJuvinao.FalabellaFinancieroUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FalabellaFinanciero;
			};
			name = Debug;
		};
		639A9CB625B8CBF0008E888A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2A315BB1A905FA03113406DA /* Pods-FalabellaFinanciero-FalabellaFinancieroUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FalabellaFinancieroUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = DavidJuvinao.FalabellaFinancieroUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FalabellaFinanciero;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		639A9C7F25B8CBEE008E888A /* Build configuration list for PBXProject "FalabellaFinanciero" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				639A9CAC25B8CBF0008E888A /* Debug */,
				639A9CAD25B8CBF0008E888A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		639A9CAE25B8CBF0008E888A /* Build configuration list for PBXNativeTarget "FalabellaFinanciero" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				639A9CAF25B8CBF0008E888A /* Debug */,
				639A9CB025B8CBF0008E888A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		639A9CB125B8CBF0008E888A /* Build configuration list for PBXNativeTarget "FalabellaFinancieroTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				639A9CB225B8CBF0008E888A /* Debug */,
				639A9CB325B8CBF0008E888A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		639A9CB425B8CBF0008E888A /* Build configuration list for PBXNativeTarget "FalabellaFinancieroUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				639A9CB525B8CBF0008E888A /* Debug */,
				639A9CB625B8CBF0008E888A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 639A9C7C25B8CBEE008E888A /* Project object */;
}
